[tox]
envlist =
  django{22,31,32}-{sqlite,postgres,mysql},
  docs,
  live

[testenv]
deps =
  dj-database-url
  coverage
  factory-boy
  freezegun
  pytest-django
  pytest-cov
  postgres: -e .[postgres]
  mysql: -e .[mysql]
  django22: Django>=2.2,<2.3
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
commands = pytest -vv -m "not live" {posargs}
setenv =
  PYTHONPATH={toxinidir}/testapp:{toxinidir}
passenv =
  DATABASE_URL
  CODECOV_TOKEN

[testenv:live]
commands = pytest -vv -m "live" {posargs}

[testenv:docs]
extras=docs
commands =
  make -C docs html
whitelist_externals =
  make

[testenv:fixtures]
commands = python scripts/dump_metadata.py
setenv =
  PYTHONPATH={toxinidir}/testapp:{toxinidir}
  DJANGO_SETTINGS_MODULE=testapp.settings
